:root {
  --color-primary: #ddd;
  --color-dark: #333;
  --color-light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  line-height: 1.4;
}

body {
  background: #ccc;
}

a {
  text-decoration: none;
}

/*wrapper*/

.wrapper {
  display: grid;
}

#nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  background: #8b8a8a;
  padding: 20px;
}

.logo {
  font-size: 2rem;
  color: var(--color-light);
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  color: crimson;
  font-weight: 700;
}

.navbar {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.navbar a {
  background: var(--color-light);
  font-size: 14px;
  color: var(--color-dark);
  text-transform: uppercase;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.navbar a:hover {
  background: var(--color-dark);
  color: var(--color-light);
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.container {
  width: 100%;
  max-width: 120rem;
  padding: 20px;
  margin: 0 auto;
}

#hero {
  height: 60vh;
  display: flex;

  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-title {
  font-size: 5rem;
  color: var(--color-light);
  font-weight: 700;
}

.paragraph {
  color: var(--color-dark);
  font-size: 1.75rem;
  letter-spacing: 1.1;
  line-height: 1.7;
  margin-top: 10px;
}

.paragraph span {
  color: crimson;
  font-weight: 700;
}

/*ABOUT ME*/

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background: var(--color-light);
  padding: 40px 0;
}

.text-primary {
  font-size: 3rem;
  color: var(--color-dark);
  text-transform: uppercase;
  text-align: center;
}

.text-secondary {
  font-size: 1.5rem;
  color: var(--color-dark);
  text-align: left;
  margin: 20px 0;
  text-transform: uppercase;
}

.left {
  justify-content: left;
  text-align: left;
}

.lists {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(2, 200px);
  justify-items: left;
  align-items: flex-start;
}

.lists .nav-list {
  color: var(--color-dark);
  font-size: 14px;
}

/*PORTFOLIO*/

#portfolio {
  display: grid;
  grid-gap: 20px;

  margin: 60px 0;
  align-items: center;
  justify-content: center;
}

.portfolio-content {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(3, 300px);
}

.content-list {
  padding: 20px;
  background: var(--color-light);
  border-radius: 5px;
  padding: 40px;
  box-shadow: var(--shadow);

  align-items: center;
}

.paragraph-sml {
  font-size: 15px;
}

.btn {
  display: inline-block;
  font-size: 12px;
  color: var(--color-light);
  background: crimson;
  padding: 0.875em 4rem;

  text-align: center;
}

/*EXPERIENCE*/
#experience {
  background: var(--color-light);
  margin: 60px 0;
  padding: 40px;
}

.center {
  text-align: center;
  text-transform: capitalize;
}

/*FOOTER*/

footer {
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (max-width: 1021px) {
  #nav {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .logo {
    display: none;
  }

  #hero {
    height: 40vh;
    display: flex;

    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main-title {
    font-size: 2.5rem;
  }

  .paragraph {
    font-size: 1rem;
  }

  .portfolio-content {
    display: grid;
    grid-gap: 20px;

    grid-template-columns: 800px;
  }
}
